<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>MoneyTrack - Daftar Transaksi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <!-- Logo kiri -->
    <img src="./img/logo.png" alt="Logo MoneyTrack" class="logo">

    <!-- Teks tengah -->
    <div class="header-text">
        <h1>MoneyTrack</h1>
        <p>Aplikasi Manajemen Keuangan Sederhana</p>
    </div>

    <!-- Logo kanan -->
    <img src="./img/logo.png" alt="Logo MoneyTrack" class="logo">
</header>


<nav>
    <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="transaksi.html">Transaksi</a></li>
        <li><a href="daftar.html">Daftar Transaksi</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>

<main>
    <h2>Daftar Transaksi</h2>
    <p>Berikut adalah daftar transaksi keuangan.</p>

    <table border="1" cellpadding="10" cellspacing="0" width="100%">
        <tr>
            <th>No</th>
            <th>Nama Transaksi</th>
            <th>Jumlah (Rp)</th>
            <th>Kategori</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Beli Makan</td>
            <td>25.000</td>
            <td>Pengeluaran</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gaji Bulanan</td>
            <td>3.000.000</td>
            <td>Pemasukan</td>
        </tr>
    </table>
</main>

<footer>
    <p>&copy; 2026 MoneyTrack | UAS Pemrograman Web</p>
</footer>

</body>
</html>
