<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>MoneyTrack - Beranda</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
    <!-- Logo kiri -->
    <img src="./img/logo.png" alt="Logo MoneyTrack" class="logo">

    <!-- Teks tengah -->
    <div class="header-text">
        <h1>MoneyTrack</h1>
        <p>Aplikasi Manajemen Keuangan Sederhana</p>
    </div>

    <!-- Logo kanan -->
    <img src="./img/logo.png" alt="Logo MoneyTrack" class="logo">
</header>



    <nav>
        <ul>
            <li><a href="index.html" class="active">Beranda</a></li>
            <li><a href="transaksi.html">Transaksi</a></li>
            <li><a href="daftar.html">Daftar Transaksi</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="login.html">Login</a></li>
            
        </ul>
    </nav>

    <main>
        <h2>Selamat Datang</h2>
        <p>
            MoneyTrack adalah aplikasi berbasis web yang digunakan untuk
            mencatat dan mengelola transaksi keuangan secara sederhana.
        </p>

        <h3>Langkah Penggunaan</h3>
        <ol>
            <li>Login ke aplikasi</li>
            <li>Masuk ke menu transaksi</li>
            <li>Isi data transaksi</li>
            <li>Lihat daftar transaksi</li>
        </ol>
    </main>

    <footer>
        <p><p>&copy; 2026 MoneyTrack | UAS Pemrograman Web</p>

    </footer>

</body>
</html>
