<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>MoneyTrack - Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <!-- Logo kiri -->
    <img src="./img/logo.png" alt="Logo MoneyTrack" class="logo">

    <!-- Teks tengah -->
    <div class="header-text">
        <h1>MoneyTrack</h1>
        <p>Aplikasi Manajemen Keuangan Sederhana</p>
    </div>

    <!-- Logo kanan -->
    <img src="./img/logo.png" alt="Logo MoneyTrack" class="logo">
</header>


<nav>
    <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="transaksi.html">Transaksi</a></li>
        <li><a href="daftar.html">Daftar Transaksi</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>

<main>
    <h2>Login</h2>
    <p>Silakan login untuk mengakses aplikasi.</p>

    <form>
        <label>Username</label>
        <input type="text" placeholder="Masukkan username">

        <label>Password</label>
        <input type="password" placeholder="Masukkan password">

        <button type="submit">Login</button>
    </form>
</main>

<footer>
    <p>&copy; 2026 MoneyTrack | UAS Pemrograman Web</p>
</footer>

</body>
</html>
