<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>MoneyTrack - Profil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <!-- Logo kiri -->
    <img src="./img/logo.png" alt="Logo MoneyTrack" class="logo">

    <!-- Teks tengah -->
    <div class="header-text">
        <h1>MoneyTrack</h1>
        <p>Aplikasi Manajemen Keuangan Sederhana</p>
    </div>

    <!-- Logo kanan -->
    <img src="./img/logo.png" alt="Logo MoneyTrack" class="logo">
</header>

<nav>
    <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="transaksi.html">Transaksi</a></li>
        <li><a href="daftar.html">Daftar Transaksi</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>

<main>
    <h2>Profil Aplikasi</h2>
    <p>
        MoneyTrack adalah aplikasi berbasis web yang dibuat untuk membantu
        pengguna dalam mencatat dan mengelola transaksi keuangan secara sederhana.
    </p>

    <h3>Tujuan Aplikasi</h3>
    <ul>
        <li>Mencatat pemasukan dan pengeluaran</li>
        <li>Mengelola keuangan dengan lebih teratur</li>
        <li>Mempermudah monitoring transaksi</li>
    </ul>

    <h3>Pembuat</h3>
    <p>
        Nama: Efrilla Azzahra <br>
        Program Studi: Sistem Informasi
    </p>
</main>

<footer>
    <p>&copy; 2026 MoneyTrack | UAS Pemrograman Web</p>
</footer>

</body>
</html>
