<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>MoneyTrack - Transaksi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <!-- Logo kiri -->
    <img src="./img/logo.png" alt="Logo MoneyTrack" class="logo">

    <!-- Teks tengah -->
    <div class="header-text">
        <h1>MoneyTrack</h1>
        <p>Aplikasi Manajemen Keuangan Sederhana</p>
    </div>

    <!-- Logo kanan -->
    <img src="./img/logo.png" alt="Logo MoneyTrack" class="logo">
</header>


<nav>
    <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="transaksi.html">Transaksi</a></li>
        <li><a href="daftar.html">Daftar Transaksi</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>

<main>
    <h2>Form Transaksi</h2>
    <p>Silakan isi data transaksi keuangan Anda.</p>

    <form onsubmit="return validasiForm()">

        <label>Nama Transaksi</label>
       <input type="text" id="nama" placeholder="Contoh: Beli Makan">

        <label>Jumlah (Rp)</label>
        <input type="number" id="jumlah" placeholder="Contoh: 50000">

        <label>Kategori</label>
        <select id="kategori">
            <option value="">-- Pilih Kategori --</option>
            <option>Pemasukan</option>
            <option>Pengeluaran</option>
        </select>

        <button type="submit">Simpan Transaksi</button>
    </form>
</main>

<footer>
    <p>&copy; 2026 MoneyTrack | UAS Pemrograman Web</p>

</footer>

<script src="js/script.js"></script>
</body>
</html>