body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f6f8;
    color: #333;
}

header {
    background-color: #2c7be5;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #1e5bb8;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 14px 10px;
    display: block;
}

nav ul li a:hover {
    background-color: #163f82;
    border-radius: 4px;
}

main {
    max-width: 900px;
    margin: 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #2c7be5;
    color: white;
    margin-top: 30px;
}
/* Form Transaksi */
form {
    margin-top: 20px;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

form input,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

form input:focus,
form select:focus {
    outline: none;
    border-color: #2c7be5;
}

form button {
    background-color: #2c7be5;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #1e5bb8;
}
/* ===== HEADER DENGAN LOGO ===== */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 10px 0;
}

.logo {
    width: 70px;   /* ukuran logo */
    height: auto;  /* supaya tidak gepeng */
}
/* menu aktif */
nav ul li a.active {
    background-color: #163f82;
    border-radius: 4px;
}
/* tabel daftar transaksi */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #2c7be5;
    color: white;
}
